# convertImages

./: build.gradle  settings.gradle
src/main/java/com/comapany/imageconversion/: BarCodeAndQR.java  ConvertImagesApplication.java  CreateThumbnail.java  ImageController.java  ImageConversionInput.java  ImageConversionOutput.java  ImageConversionService.java  ImageConversionUtils.java  ReadQRCode.java  UploadImageInS3.java  WriteQRCode.java
src/main/resources/: application.properties
